<!DOCTYPE html>
<html>

<head>
    <title>❤️</title>
    <style>
        @font-face {
            font-family: KLCupid;
            src: url(./fonts/love.ttf);
        }

        #message {
            display: none;
            text-align: center;
            font-family: KLCupid;
        }

        #message p {
            font-size: 24px;
            color: red;
            font-family: KLCupid;
        }

        #message img {
            border: 5px solid pink;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
            margin-top: 20px;
            width: 300px;
            height: 300px;
            font-family: KLCupid;
        }

        #container {
            text-align: center;
            align-items: center;
            font-family: KLCupid;
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Samarinha, meu amor</h1>

        <form id="passwordForm">
            <label for="password">Digite a senha:</label>
            <input type="password" id="password" required>
            <button type="submit">Verificar</button>
        </form>
    </div>


    <div id="message">
        <p>Acertou!!!❤️❤️</p>
        <img src="./images/gamara.jpg" alt="Imagem">
    </div>

    <script>
        document.getElementById("passwordForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var password = document.getElementById("password").value;

            if (password.toLowerCase() === "gamara") {
                document.getElementById("message").style.display = "block";
            } else {
                alert("Senha incorreta. Tente novamente!");
            }
        });
    </script>
</body>

</html>